{
  "build": {
    "command": "npm install && NODE_ENV=production npm run build"
  },
  "run": {
    "command": "NODE_ENV=production node build/server/index.js"
  },
  "deploy": true,
  "entrypoint": "server/index.ts",
  "envVarsToForward": [
    "DATABASE_URL",
    "PGUSER",
    "PGPASSWORD",
    "PGDATABASE",
    "PGHOST",
    "PGPORT",
    "STRIPE_SECRET_KEY",
    "VITE_STRIPE_PUBLIC_KEY",
    "RAZORPAY_KEY_ID",
    "RAZORPAY_KEY_SECRET",
    "AWS_ACCESS_KEY_ID",
    "AWS_SECRET_ACCESS_KEY",
    "S3_BUCKET_NAME",
    "S3_REGION",
    "SMTP_HOST",
    "SMTP_PORT",
    "SMTP_USER",
    "SMTP_PASS",
    "EMAIL_FROM",
    "SESSION_SECRET"
  ]
}